<!DOCTYPE html>
<html>
<head>
	<title>Wedding</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<!-- phần 1	 -->
	<!-- End phần 1	 -->
	<!-- phần 2	 -->
	<!-- End phần 2	 -->
	<!-- phần 3	 -->
	<!-- End phần 3	 -->
	<!-- phần 4	 -->
	<!-- End phần 4	 -->
	<!-- phần 5	 -->
	<!-- End phần 5	 -->
	<!-- phần 6	 -->
	<!-- End phần 6	 -->
	<!-- phần 7	 -->
		<div class="footer">
			<div class="box1">
				
				<h3>Would you like to connect with us</h3>
				<img class="a" src="D:/LẬP TRÌNH WED/Wedding1/img/fb.jpg">
				<img class="b" src="D:/LẬP TRÌNH WED/Wedding1/img/birth.png">
				<img class="c" src="D:/LẬP TRÌNH WED/Wedding1/img/G+.png">
				<img class="d" src="D:/LẬP TRÌNH WED/Wedding1/img/mayanh1.png">
				<img class="e" src="D:/LẬP TRÌNH WED/Wedding1/img/youtb.png">
			</div>
			<div class="box2">
				
				<div class="hop1">
					<img src="D:/LẬP TRÌNH WED/Wedding1/img/traitim.png">
					<h2>RealWed</h2>
					<p>Vestibulum ante elit, convallis quis ni in, vulputate rhoncus massa. In hac hapitasse plate dictumst.<br><br>In hac hapitasse plate dictumst simple dummy content here.</p>
				</div>
				<div class="hop2">
					<h3>CONTACT ADDRESS</h3>
					<p>4998 Elk Creek Road Canton.<br>GA 30114<br><br><br><font color="#b52f26">+0-800-1234-123<br>infor@realwed.com</form></p>
				</div>
				<div class="hop3">
					<h3>ABOUT COMPANY</h3>
					<p>About us<br>Contact us<br>Faq<br>Pricing Plan<br>Meet The Team</p>
				</div>
				<div class="hop4">
					<h3>LIST YOU BUSSINESS</h3>
					<p>Are you vendor? List your venue and service get more from listing business.</p>
					<form>
						<input type="submit" name="" value="LIST YOUR BUSINESS">
					</form>
				</div>
			</div>
			<div class="box3">
				<p>© 2018 RealWed. All right reserved</p>
			</div>
			<!-- End phần 7	 -->
		</div>
	</div>	
</body>
</html>